ul {
  padding: 0;
 }

 li {
   list-style-type: none;
 }

.nav {
  display: flex;
}

.nav li {
  margin-right: 15px;
}

.ui.grid {
  margin-left: 10px;
}

.container {
  margin: 0 auto;
  /* max-width: 1850px; */
}

#map {
/*  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80vh;
  margin: 10vh;*/
  height: 75vh;
  width: 75vw;
  margin-top : 10px;
}

.content button.ui.button {
    margin-top: 2%;
}

.content button.ui.blue.inverted.button {
    float: right;
    margin-top: -5%;
}

.mytripspage .extra button.ui.button {
    float: right;
}

.wrapper div {
  border: 1px solid grey;
  border-radius: 5px;
/*  background-color: #ffd8a8;*/
 /* padding: 1em;*/
  padding-top: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
/*  margin-left: 10em;*/
/*  grid-template-columns: repeat(4, 1fr);*/
/*  float: left;*/
/*  grid-template-columns: repeat(10, 1.5vw);*/
  grid-gap: 4em;
  width: 85%;
  grid-template-columns: repeat(3, 20vw);
  grid-template-rows: repeat(10, 50vh);
}

.day {
  padding-left: 2em;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
/*  background: rgba(0, 0, 0, 0.6);*/
}

.modal-main {
  position:fixed;
  background: moccasin;
  width: 60%;
  height: 50%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.hero-image-wrap {
    z-index: -1;
    height: 747px;
    background-image: url(../media/landing_bk.jpg);
    background-position: center top;
    max-width: 1598px;
    margin: 3% auto 0 auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ui.card.landing-text {
    background: none;
    box-shadow: none;
    font-size: 24px;
    color: #fff;
    margin: 0 auto;
    margin-top: 20%;
    font-weight: 900;
    font-size: 4.728em;
    line-height: 1.2;
    letter-spacing: -1px;
    text-shadow: 0 20px 30px rgba(0,0,0,0.35);
    max-width: 600px;
    text-align: left;
    height: auto;
    -webkit-font-smoothing: antialiased;
    width: 100%;
}

.item div {
  color: black;
  border-style: none;
}


.content.custom-grid-calendar {
    background-color: #afd0f13b !important;
    padding: 2.5em !important;
}
